[signal]
;原始信号范围
x1=0
x2=3000
log=0
level1=0
level2=1000
log=0
xmin=0
xmax=42000
[depolar]
;退偏比
x1=0
x2=1
log=0
level1=0
level2=1
log=0
xmin=0
xmax=10
[extincoe]
;消光系数
x1=0
x2=10
log=0
level1=0
level2=10
log=0
xmin=0
xmax=10