;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[原始信号_default_ch1]
min=0               ;信号最小值
max=100000          ;信号最大值

[原始信号_ch1]
min=0.000000
max=80000.000000
log_t=1

level_min=0.000000
level_max=5000.000000
level_visible=1
log_c=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[原始信号_default_ch2]
min=0               ;信号最小值
max=100000          ;信号最大值

[原始信号_ch2]
min=0.000000
max=80000.000000
log_t=0

level_min=0.000000
level_max=5000.000000
level_visible=1
log_c=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[原始信号_default_ch3]
min=0               ;信号最小值
max=100000          ;信号最大值

[原始信号_ch3]
min=0.000000
max=80000.000000
log_t=0

level_min=0.000000
level_max=5000.000000
level_visible=1
log_c=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[散射系数_default_ch1]
min=0               ;信号最小值
max=100000          ;信号最大值

[散射系数_ch1]
min=0.000000
max=80000.000000
log_t=1

level_min=0.000000
level_max=5000.000000
level_visible=1
log_c=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[散射系数_default_ch2]
min=0               ;信号最小值
max=100000          ;信号最大值

[散射系数_ch2]
min=0.000000
max=80000.000000
log_t=0

level_min=0.000000
level_max=5000.000000
level_visible=1
log_c=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[散射系数_default_ch3]
min=0               ;信号最小值
max=100000          ;信号最大值

[散射系数_ch3]
min=0.000000
max=80000.000000
log_t=0

level_min=0.000000
level_max=5000.000000
level_visible=1
log_c=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[退偏振比_default_ch1]
min=0               ;信号最小值
max=100000          ;信号最大值

[退偏振比_ch1]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[退偏振比_default_ch2]
min=0               ;信号最小值
max=100000          ;信号最大值

[退偏振比_ch2]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[退偏振比_default_ch3]
min=0               ;信号最小值
max=100000          ;信号最大值

[退偏振比_ch3]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[消光系数_default_ch1]
min=0               ;信号最小值
max=100000     ;信号最大值

[消光系数_ch1]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[消光系数_default_ch2]
min=0               ;信号最小值
max=100000     ;信号最大值

[消光系数_ch2]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[消光系数_default_ch3]
min=0               ;信号最小值
max=100000     ;信号最大值

[消光系数_ch3]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[云信息_default_ch1]
min=0               ;信号最小值
max=100000     ;信号最大值

[云信息_ch1]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[云信息_default_ch2]
min=0               ;信号最小值
max=100000     ;信号最大值

[云信息_ch2]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[云信息_default_ch3]
min=0               ;信号最小值
max=100000     ;信号最大值

[云信息_ch3]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[光学厚度_default_ch1]
min=0          ;信号最小值
max=100000     ;信号最大值

[光学厚度_ch1]
min=0           ;信号最小值
max=80000       ;信号最大值
log_t=0         ;廓线对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[边界层高度_default_ch1]
min=0          ;信号最小值
max=100000     ;信号最大值

[边界层高度_ch1]
min=0           ;信号最小值
max=80000       ;信号最大值
log_t=0         ;廓线对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[垂直能见度_default_ch1]
min=0               ;信号最小值
max=100000     ;信号最大值

[垂直能见度_ch1]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

[垂直能见度_default_ch2]
min=0               ;信号最小值
max=100000     ;信号最大值

[垂直能见度_ch2]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

[垂直能见度_default_ch3]
min=0               ;信号最小值
max=100000     ;信号最大值

[垂直能见度_ch3]
min=0               ;信号最小值
max=80000       ;信号最大值
log_t=1             ;廓线对数坐标

level_min=0       ;色条最小值
level_max=5000 ;色条最大值
level_visible=1     ;色条显示选项
log_c=1             ;色条对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[污染物混合层高度_default_ch1]
min=0          ;信号最小值
max=100000     ;信号最大值

[污染物混合层高度_ch1]
min=0           ;信号最小值
max=80000       ;信号最大值
log_t=0         ;廓线对数坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[气溶胶浓度_default_ch2]
min=0               ;信号最小值
max=100000     ;信号最大值

[气溶胶浓度_ch2]
min=157.000000
max=157.010000
log_t=1

level_min=0.000000
level_max=5000.000000
level_visible=1
log_c=0
