[summary]
;回波采样频率

sample_freq = 20000000

;激光重复率

laser_freq = 20

;廓线频率

curve_freq = 1

;扩线点数

curve_point=2000
;输入电压,0-500mv,1-100mv,2-20mv
input_range_volts=1
;触发方式,0-低电平触发,1-高电平触发
threshold_mode=0
;Discriminator Level
discriminator_level=4
