[station]
;厂家
factory=华云东方
;区站号
id=A0107
;型号
module=L0909
;经度
longitude=118.988999
;纬度
latitude=38.908989
;高度
altitude=1000.00
[radar]
;波长
wave_len=355,355,386
;偏振类型,0-无偏振，1-偏振p，2-偏振s，3-拉曼
wave_state=1,2,3
