[summary]
;厂家
factory=华云东方
;区站号
station=A0107
;型号
model=L0909
;通道数
channels=6
[laser]
;波长
wave_len=536,433,438
[position]
;经度
longitude=118.988999
;纬度
latitude=38.908989
;高度
altitude=1000.00
[channel_1]
;通道名称
name=通道1
;采集方式
acq_type=1;0-AD,1-PC,2-融合
;波长
wave_len=536
;回波信号类型
wave_type=1;1-偏振p，2-偏振s，3-拉曼
;距离分辨率
;dist_resolution=10
;盲区高度
dead_zone=10
;距离库数
;dist_count=2000
[channel_2]
;通道名称
name=通道2
;采集方式
acq_type=1;0-AD,1-PC,2-融合
;波长
wave_len=536
;回波信号类型
wave_type=1;1-偏振p，2-偏振s，3-拉曼
;距离分辨率
;dist_resolution=10
;盲区高度
dead_zone=10
;距离库数
;dist_count=2000
[channel_3]
;通道名称
name=通道3
;采集方式
acq_type=1;0-AD,1-PC,2-融合
;波长
wave_len=536
;回波信号类型
wave_type=1;1-偏振p，2-偏振s，3-拉曼
;距离分辨率
;dist_resolution=10
;盲区高度
dead_zone=10
;距离库数
;dist_count=2000
[channel_4]
;通道名称
name=通道4
;采集方式
acq_type=1;0-AD,1-PC,2-融合
;波长
wave_len=536
;回波信号类型
wave_type=1;1-偏振p，2-偏振s，3-拉曼
;距离分辨率
;dist_resolution=10
;盲区高度
dead_zone=10
;距离库数
;dist_count=2000
[channel_5]
;通道名称
name=通道5
;采集方式
acq_type=1;0-AD,1-PC,2-融合
;波长
wave_len=536
;回波信号类型
wave_type=1;1-偏振p，2-偏振s，3-拉曼
;距离分辨率
;dist_resolution=10
;盲区高度
dead_zone=10
;距离库数
;dist_count=2000
[channel_6]
;通道名称
name=通道6
;采集方式
acq_type=1;0-AD,1-PC,2-融合
;波长
wave_len=536
;回波信号类型
wave_type=1;1-偏振p，2-偏振s，3-拉曼
;距离分辨率
;dist_resolution=10
;盲区高度
dead_zone=10
;距离库数
;dist_count=2000

