[summary]
;sum:子任务个数
sum=4

[subtask0]
;mode:采集类型
;0-定向
;1-ppi
mode=0

;repeat:重复类型
;0-无
;1-每天
;2-每周
;3-每月
repeat=0
condition=0

;init_fy:起始俯仰角
init_fy=0.0

;init_fw:起始方位角
init_fw=0.0

;step:步进角度
step=0.5

;period:采样周期
period=60

;tstart:开始时间
tstart=3.5

;tend:结束时间
tend=9.4

[subtask1]
;mode:采集类型
;0-定向
;1-ppi
mode=1

;repeat:重复类型
;0-无
;1-每天
;2-每周
;3-每月
repeat=1
condition=0

;init_fy:起始俯仰角
init_fy=0.0

;init_fw:起始方位角
init_fw=0.0

;step:步进角度
step=0.5

;period:采样周期
period=60

;tstart:开始时间
tstart=9.5

;tend:结束时间
tend=12.6

[subtask2]
;mode:采集类型
;0-定向
;1-ppi
mode=1

;repeat:重复类型
;0-无
;1-每天
;2-每周
;3-每月
repeat=2
condition=4

;init_fy:起始俯仰角
init_fy=0.0

;init_fw:起始方位角
init_fw=0.0

;step:步进角度
step=0.5

;period:采样周期
period=60

;tstart:开始时间
tstart=13.0

;tend:结束时间
tend=14.9

[subtask3]
;mode:采集类型
;0-定向
;1-ppi
mode=0

;repeat:重复类型
;0-无
;1-每天
;2-每周
;3-每月
repeat=3
condition=23

;init_fy:起始俯仰角
init_fy=0.0

;init_fw:起始方位角
init_fw=0.0

;step:步进角度
step=0.5

;period:采样周期
period=60

;tstart:开始时间
tstart=15.0

;tend:结束时间
tend=17.0





